<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    .card-ct {
      height: 150px;
      background-image: linear-gradient(to right, rgba(104, 5, 105, 0.934), rgb(222 53 181 / 73%)), url(../bg/checklistbg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;

      /* background: linear-gradient(to right, #f36112, #f2ae8e); */
    }

    .card-ut {
      height: 150px;
      background-image: linear-gradient(to right, rgba(3, 47, 109, 0.934), rgba(61, 91, 240, 0.73)), url(../bg/usm.png);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;

      /* background: linear-gradient(to right, #f36112, #f2ae8e); */
    }

    .card-ct a {
      text-decoration: none;
      color: #fff7f7;
    }

    .card-ut a {
      text-decoration: none;
      color: #fff7f7;
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container">
      <img src="../assets/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
      <a class="navbar-brand" href="#">SAFE GUARD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="http://localhost:80/HTML/landing">login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="card-ct d-flex justify-content-start align-items-center text-white">
        <h1><a href="http://localhost:80/HTML/checklist">CheckList</a></h1>
      </div>
      <div class="card-ut d-flex justify-content-start align-items-center text-white mt-2">
        <h1><a href="#">User Management</a> Coming soon...</h1>
      </div>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>